upstream django {
    ip_hash;
    server python:8001;
}

server {
    listen      8888;
    server_name _;
    charset     utf-8;

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgiparams/uwsgi-params;
    }

    location /static {
        autoindex on;
        alias /code/frontend/build;
    }
}

server_tokens off;
