upstream django {
    ip_hash;
    server python:8001;
}

server {
    listen      8888;
    server_name _;
    charset     utf-8;

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgiparams/uwsgi-params;
    }
}

server_tokens off;
