version: '3'

services:
  nginx:
      image: nginx:1.19
      ports:
        - "8888:8888"
      volumes:
        - ./nginx/conf:/etc/nginx/conf.d
        - ./nginx/uwsgiparams:/etc/nginx/uwsgiparams
        - ./static:/static
      depends_on:
        - python

  db:
      image: jsurf/rpi-mariadb
      command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
      ports:
        - "3306:3306"
      environment:
        MYSQL_ROOT_PASSWORD: root
        MYSQL_DATABASE: todoList
        MYSQL_USER: user
        MYSQL_PASSWORD: password
        TZ: 'Asia/Seoul'
      volumes:
        - ./mysql:/var/lib/mysql
        - ./sql:/docker-entrypoint-initdb.d

  python:
      build: ./python
      environment:
        - DJANGO_DEBUG=True
      command: uwsgi --socket :8001 --module backend.wsgi --py-autoreload 1 --logto /tmp/mylog.log
      volumes:
        - ./src:/code
        - ./static:/static
      expose:
        - "8001"
      depends_on:
        - db
